# nutaxi-eureka-service

./: .checkstyle  .gitignore  README.md  build.gradle  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/microservicesteam/nutaxi/eureka/: EurekaServiceApplication.java
src/main/java/com/msteam/: EurekaServiceApplication.java
src/main/resources/: bootstrap.properties  bootstrap.yml
src/test/java/com/microservicesteam/nutaxi/eureka/: EurekaServiceApplicationTests.java
src/test/java/com/msteam/: EurekaServiceApplicationTests.java
